<!doctype html>
<html>
  <head>
    <title>Nina's Emerging Media Site</title>
    
    <meta name="1st assignment" />
  </head>
    <body>
      <h1 style="text-align:center;"> Fall 2025 Emerging Media Creative Portfolio </h1>
      <a style="text-align:center;" href="https://nvgbllc.github.io/emergingMedia/blog.html"> This is the Blog </a>
      <h2 style="text-align:center;"> Project Concept</h2>
      <h3 style="text-align:center;">Abstract</h3>
      <p> The capital jury project is centered on the decision making process of jurors in capital punishment cases, how they may not necessarily understand the impact or influence of their rulings fully as the process is seperate from sentancing in many states </p>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- https://www.w3schools.com/howto/howto_js_slideshow.asp -->

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        margin: 10px;
        font-size: 1.5em;
        line-height: 2em;
      }
      
      p { padding: 5em; }
      
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        width: 90%; /*play with scale to alter layout*/
        margin: auto; /*centers the content*/
        /* try playing with placement:
        float: left;
        float: right;
        */
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="img BB/IMG_5154.jpeg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img BB/IMG_5286.jpeg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img BB/IMG_5295.jpeg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img BB/IMG_5297.jpeg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img BB/IMG_5389.jpeg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/img05.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/img06.jpg" style="width:100%" />
      </div>
    </div>

     </body>
</html>
